{
    "cSpell.words": [
        "commandline",
        "cout",
        "defterm",
        "endl",
        "gdbinit",
        "iostream",
        "linkar",
        "lldb",
        "Mintty",
        "mklink",
        "MSYS",
        "pacman",
        "unspec",
        "vadimcn",
        "Wextra"
    ]
}